<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 300px;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    text-align: center;
    color: #ff0000;
    margin-top: 10px;
}

</style>
</head>
<body>

    <h2>Registration</h2>
    <form id="registerForm" method="post" action="Reg">
        <label for="registerUsername">Username:</label>
        <input type="text" id="Username" name="Username" required>

        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" required>
        
        <label for="registerPassword">Password:</label>
        <input type="password" id="Password" name="Password" required>
        
        <input type="submit" value="Register">
    </form>
    <a href="index.html">Already have an account</a>

    <div id="result"></div>
</body>
</html>
